name,price
apple,1.99
banana,0.99
orange,2.49
milk,3.29
bread,2.19
eggs,2.99
cheese,4.79
yogurt,1.89
chicken,5.99
beef,8.49
pasta,1.79
rice,4.29
tomato,1.29
potato,0.89
onion,0.69
carrot,0.79
lettuce,1.49
bell pepper,1.99
cucumber,1.29
spinach,2.09
watermelon,3.99
grapes,2.79
strawberries,3.49
blueberries,4.99
pineapple,2.69
kiwi,0.99
peach,1.79
plum,1.39
pear,1.89
lemon,0.69
lime,0.79
avocado,2.99
broccoli,1.59
cauliflower,2.29
zucchini,1.29
asparagus,2.79
green beans,1.99
corn,0.99
peas,1.49
spinach,2.09
sweet potato,1.69
cabbage,1.29
pumpkin,3.49
garlic,0.89
ginger,1.29
basil,1.19
mint,1.09
rosemary,1.39
thyme,1.29
oregano,1.19
parsley,1.09
cilantro,0.99
bay leaves,1.49
cinnamon,1.39
nutmeg,1.59
vanilla extract,4.99
olive oil,5.49
vegetable oil,3.29
canola oil,2.99
coconut oil,6.99
butter,3.79
margarine,2.49
mayonnaise,2.29
ketchup,1.99
mustard,1.79
soy sauce,2.59
vinegar,1.89
barbecue sauce,2.39
hot sauce,2.09
honey,4.29
maple syrup,3.99
peanut butter,3.49
jam,2.79
bread crumbs,1.29
flour,2.49
sugar,1.99
brown sugar,2.29
powdered sugar,2.59
baking powder,1.79
baking soda,1.49
yeast,2.99
salt,0.99
black pepper,1.29
cumin,1.59
paprika,1.49
chili powder,1.79
cayenne pepper,1.89
garlic powder,1.39
onion powder,1.29
turmeric,1.99
basmati rice,5.99
jasmine rice,4.99
quinoa,6.49
brown rice,3.99
couscous,2.99
pinto beans,2.19
black beans,1.99
kidney beans,2.29
chickpeas,1.79
lentils,2.49
tuna,1.89
salmon,7.99
sardines,3.49
anchovies,4.49
chicken breasts,6.49
chicken thighs,4.99
ground beef,7.49
pork chops,5.99
bacon,4.29
sausage,3.99
ham,6.29
turkey breast,8.99
tofu,2.39
tempeh,3.29
seitan,4.49
soy milk,2.19
almond milk,2.99
oat milk,3.49
coconut milk,1.79
cashew milk,3.99
greek yogurt,3.29
cottage cheese,2.49
sour cream,1.99
cream cheese,2.79
ice cream,4.59
frozen vegetables,2.99
frozen fruits,3.49
frozen pizza,5.99
frozen meals,4.29
coffee,6.99
tea,3.49
soda,1.99
juice,2.49
energy drink,2.99
bottled water,0.89
wine,9.99
beer,7.49
vodka,12.99
whiskey,19.99
rum,14.99
gin,16.99
tequila,24.99
champagne,29.99
